# This file is only used by ESPER to log
# Gush uses typesafe/scalalogging

# log4j.rootLogger=INFO, stdout
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS}|%5p|%t|%m%n
